 mapKey="d5adeba61c104499a2bfb61f2d2c898d"


// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDHIOD38rLTJ3oschEswBjMycY9aiEm7Ho",
  authDomain: "chat-app-d15ec.firebaseapp.com",
  projectId: "chat-app-d15ec",
  storageBucket: "chat-app-d15ec.firebasestorage.app",
  messagingSenderId: "80385309310",
  appId: "1:80385309310:web:780e4abc15b5fbc6f2762f",
  measurementId: "G-19M6RW2GR4"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
